spring.application.name=lms
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc\:mysql\://localhost\:3306/hsi-lms
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.username=root
spring.datasource.password=Mysql123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uma.sendmail@gmail.com
spring.mail.password=tyxm nkfg gors vsgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
